#0 str(68) "Log:: Making request to VAS server .. pulling transaction records..."
#0 dict(75) 
    ['id'] => int(1000350) 
    ['amount'] => int(500) 
    ['numericalAmount'] => int(5) 
    ['amountHash'] => NoneType(None) 
    ['higherDenominationAmount'] => int(5) 
    ['user'] => NoneType(None) 
    ['wallet'] => str(8) "27613263"
    ['terminal'] => str(8) "2033GP25"
    ['channel'] => str(3) "POS"
    ['category'] => str(13) "Fund Transfer"
    ['category_code'] => NoneType(None) 
    ['product'] => str(17) "RCN_FUND_TRANSFER"
    ['product_code'] => NoneType(None) 
    ['name'] => str(28) "Raw Cashew Nut Fund Transfer"
    ['description'] => str(38) "RCN toWallet payment of N5 to 27613263"
    ['narration'] => NoneType(None) 
    ['previousBalance'] => NoneType(None) 
    ['currentBalance'] => NoneType(None) 
    ['transactionGroup'] => NoneType(None) 
    ['reference'] => str(23) "ITEXRCN5C5304345195C423"
    ['clientReference'] => NoneType(None) 
    ['walletReference'] => str(6) "744327"
    ['providerReference'] => NoneType(None) 
    ['internalFundingReference'] => NoneType(None) 
    ['fundingReference'] => NoneType(None) 
    ['product_reference'] => NoneType(None) 
    ['currency'] => str(14) "Nigerian Naira"
    ['currencyCountry'] => str(7) "Nigeria"
    ['currencyISOAlpha'] => str(3) "NGN"
    ['currencyISONumeric'] => str(3) "566"
    ['currencyExponentConversion'] => str(1) "0"
    ['currencyRate'] => NoneType(None) 
    ['baseCurrency'] => NoneType(None) 
    ['extra'] => NoneType(None) 
    ['details'] => NoneType(None) 
    ['reversal'] => int(0) 
    ['reversalReference'] => NoneType(None) 
    ['status'] => str(10) "successful"
    ['transactionRRN'] => NoneType(None) 
    ['cardName'] => NoneType(None) 
    ['cardPAN'] => NoneType(None) 
    ['cardExpiry'] => NoneType(None) 
    ['transactionSTAN'] => NoneType(None) 
    ['transactionAuthCode'] => NoneType(None) 
    ['paymentReference'] => NoneType(None) 
    ['paymentMethod'] => str(4) "cash"
    ['VASCustomerName'] => str(6) "Nevis
"
    ['VASCustomerPhone'] => str(0) ""
    ['VASCustomerEmail'] => NoneType(None) 
    ['VASCustomerAddress'] => NoneType(None) 
    ['VASCustomerAccount'] => str(8) "27613263"
    ['VASCustomerPackageName'] => str(17) "RCN_FUND_TRANSFER"
    ['VASCustomerPackageCode'] => str(17) "RCN_FUND_TRANSFER"
    ['VASBillerName'] => str(3) "RCN"
    ['VASProviderName'] => str(7) "ITEXRCN"
    ['VASProviderCode'] => NoneType(None) 
    ['VASProviderTransactionreference'] => str(23) "ITEXRCN5C5304345195C423"
    ['VASProviderBalance'] => NoneType(None) 
    ['cellID'] => NoneType(None) 
    ['longitude'] => NoneType(None) 
    ['latitude'] => NoneType(None) 
    ['device'] => NoneType(None) 
    ['VASProviderResponseCode'] => NoneType(None) 
    ['VASProviderResponseMessage'] => NoneType(None) 
    ['VASProviderResponseFieldA'] => NoneType(None) 
    ['VASProviderResponseFieldB'] => NoneType(None) 
    ['VASProviderResponse'] => NoneType(None) 
    ['reason'] => str(21) "transactionsuccessful"
    ['message'] => str(45) "Fund Transfer to Wallet Approved Successfully"
    ['value'] => NoneType(None) 
    ['token'] => str(6) "744328"
    ['response'] => str(2176) "{"reference":"ITEXRCN5C5304345195C423","transactionID":1000350,"status":1,"error":false,"message":"Fund Transfer to Wallet Approved Successfully","transactionStatus":"Approved","transactionDesc":"Agent Wallet Transfer Sucessful","description":{"error":false,"message":"DB UPDATED","result":"1","status":"0","insertId":744328},"account":"27613263","type":"toWallet","productCode":"9C77DB77E8B698CC77CCC7820253962ACA5DDA420E4EC8B11DDC21C8003CAEC26B9475803CD9BA75DADC19019159B21148013B92D96B3943AB2F845305FA214F|eyJuYW1lIjoiTmV2aXNcbiIsImFjY291bnQiOiIyNzYxMzI2MyIsInZlbmRvckJhbmtDb2RlIjoiMDU4MTUyMDUyIiwicHJvZHVjdCI6IlJDTl9GVU5EX1RSQU5TRkVSIn0%3D","externalReference":"ITEXRCN5C5304345195C423","token":744328,"value":null,"tranparams":{"agentUsername":"itextest@hotmail.com","agentWallet":"27613263","amount":5,"beneficiary":"0017744138","channel":"POS","customerId":"DwDBxB","location":"ujagba","moisture_content":"12%","notes":"003","paymentMethod":"cash","pfm":{"state":{"battertlevel":1,"chargingStatus":"NOTCHARGING","cloc":"cid:9149265, lac:9149265, mcc:121, mnc:765, ss\"\"","coms":"WIFI","ctime":"20190131102035","customField":"","hb":"true","lTxnAt":"","pads":"","printerStatus":"OK","serial":"58f04a5f","sim":"","ss":"","sv":"1.0","terminalId":"2033GP25","tmanu":"unknown","tmn":"AMP8000"}},"phone":"","pin":"df07d49effd0843be8c7ebc4c4dff677261755c118a3d62fef0d2e92ebdc9941","productCode":"9C77DB77E8B698CC77CCC7820253962ACA5DDA420E4EC8B11DDC21C8003CAEC26B9475803CD9BA75DADC19019159B21148013B92D96B3943AB2F845305FA214F|eyJuYW1lIjoiTmV2aXNcbiIsImFjY291bnQiOiIyNzYxMzI2MyIsInZlbmRvckJhbmtDb2RlIjoiMDU4MTUyMDUyIiwicHJvZHVjdCI6IlJDTl9GVU5EX1RSQU5TRkVSIn0%3D","terminalId":"2033GP25","type":"toWallet","unit_price":"1","username":"itextest@hotmail.com","vendorBankCode":"058152052","wallet":"27613263","weight":"5","customerData":{"account_number":"0017744138","age":"33","bank":"GTB","category":"Farmer","location":"ujagba","name":"Nevis\n","sex":"Female","client_id":"DwDBxB"},"wallet_to_credit":"27613263","wallet_to_credit_username":"itextest@hotmail.com","customerName":"Nevis\n","mainAmount":5,"koboAmount":500,"product":"RCN_FUND_TRANSFER","transferRoute":"approve"}}"
    ['request'] => NoneType(None) 
    ['created_at'] => str(19) "2019-01-31 15:20:36"
    ['updated_at'] => str(19) "2019-01-31 15:20:38"
#1 str(8) "27613263"
validate_vas--- command stopped at exactly 14:25:02
